In [1]:
import pandas as pd

In [2]:
jobsDF = pd.read_csv('../data/Egypt Job Posts 22.csv')
jobsDF

,Title,Company Name,Area,Governorate,Country,Job Type,Experience Level,Min Yrs of Excperience,Max Yrs of Experience,Gender,...,Skills - 1.3,Skills - 2,Skills - 2.1,Skills - 3,Skills - 3.1,Skills - 3.2,Skills - 3.3,Skills - 4,Skills - 5,Skills - 6
0,Banking Call Center Agent,Raya Customer Experience,NaN,Cairo,Egypt,Full Time,Entry Level,0.0,5.0,NaN,...,Customer Care,Call Center,Customer Service,Customer Support,NaN,NaN,NaN,NaN,NaN,NaN
1,Call Center Agent Banking,Raya Customer Experience,NaN,Maadi,Egypt,Full Time,Entry Level,0.0,5.0,NaN,...,Call Center,Customer Care,Customer Service,English,NaN,NaN,NaN,NaN,NaN,NaN
2,Odoo Functional Consultant,Centione,NaN,Nasr City,Egypt,Full Time,Experienced,2.0,5.0,NaN,...,Implementation,ERP,Financial Management,Project Management,NaN,NaN,NaN,NaN,NaN,NaN
3,CRM Specialist,Fawry Microfinance,NaN,Cairo,Egypt,Full Time,Entry Level,1.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Core Banking Technical Support Engineer,Confidential,NaN,Giza,Egypt,Full Time,Experienced,3.0,6.0,NaN,...,IT/Software Development,Engineering,Computer Science,Software Development,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15203,logistics Officer,NaN,NaN,Cairo,Egypt,NaN,Entry Level,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15204,IOS developer,NaN,NaN,Cairo,Egypt,NaN,Student,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15205,خدمة عملاء توشيبا بالمقر الرئيسى العباسية,NaN,NaN,Cairo,Egypt,NaN,Entry Level,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15206,IT specialist with LMS and support Experience ...,NaN,NaN,Cairo,Egypt,NaN,Experienced,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15207,مندوب مبيعات خارجي,NaN,NaN,Cairo,Egypt,NaN,Entry Level,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
jobsDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15208 entries, 0 to 15207
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   15208 non-null  object
 1   Company Name            15179 non-null  object
 2   Area                    367 non-null    object
 3   Governorate             13521 non-null  object
 4   Country                 15208 non-null  object
 5   Job Type                11866 non-null  object
 6   Experience Level        12317 non-null  object
 7   Min Yrs of Excperience  11663 non-null  float64
 8   Max Yrs of Experience   8957 non-null   float64
 9   Gender                  188 non-null    object
 10  Source                  15208 non-null  object
 11  Skills - 1              11866 non-null  object
 12  Skills - 1.1            10959 non-null  object
 13  Skills - 1.2            5197 non-null   object
 14  Skills - 1.3            8350 non-null   object
 15  Skills - 2              2580 non-null   object
 16  Skills - 2.1            6580 non-null   object
 17  Skills - 3              6307 non-null   object
 18  Skills - 3.1            3859 non-null   object
 19  Skills - 3.2            1706 non-null   object
 20  Skills - 3.3            3224 non-null   object
 21  Skills - 4              3172 non-null   object
 22  Skills - 5              3346 non-null   object
 23  Skills - 6              135 non-null    object
dtypes: float64(2), object(22)
memory usage: 2.8+ MB

In [4]:
jobsDF.isna().sum()

Title                         0
Company Name                 29
Area                      14841
Governorate                1687
Country                       0
Job Type                   3342
Experience Level           2891
Min Yrs of Excperience     3545
Max Yrs of Experience      6251
Gender                    15020
Source                        0
Skills - 1                 3342
Skills - 1.1               4249
Skills - 1.2              10011
Skills - 1.3               6858
Skills - 2                12628
Skills - 2.1               8628
Skills - 3                 8901
Skills - 3.1              11349
Skills - 3.2              13502
Skills - 3.3              11984
Skills - 4                12036
Skills - 5                11862
Skills - 6                15073
dtype: int64

In [5]:
clean_data = jobsDF.drop(['Area', 'Gender'], axis=1)
clean_data

,Title,Company Name,Governorate,Country,Job Type,Experience Level,Min Yrs of Excperience,Max Yrs of Experience,Source,Skills - 1,...,Skills - 1.3,Skills - 2,Skills - 2.1,Skills - 3,Skills - 3.1,Skills - 3.2,Skills - 3.3,Skills - 4,Skills - 5,Skills - 6
0,Banking Call Center Agent,Raya Customer Experience,Cairo,Egypt,Full Time,Entry Level,0.0,5.0,Wuzzuf,Banking,...,Customer Care,Call Center,Customer Service,Customer Support,NaN,NaN,NaN,NaN,NaN,NaN
1,Call Center Agent Banking,Raya Customer Experience,Maadi,Egypt,Full Time,Entry Level,0.0,5.0,Wuzzuf,Banking,...,Call Center,Customer Care,Customer Service,English,NaN,NaN,NaN,NaN,NaN,NaN
2,Odoo Functional Consultant,Centione,Nasr City,Egypt,Full Time,Experienced,2.0,5.0,Wuzzuf,Accounting,...,Implementation,ERP,Financial Management,Project Management,NaN,NaN,NaN,NaN,NaN,NaN
3,CRM Specialist,Fawry Microfinance,Cairo,Egypt,Full Time,Entry Level,1.0,2.0,Wuzzuf,Accounting,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Core Banking Technical Support Engineer,Confidential,Giza,Egypt,Full Time,Experienced,3.0,6.0,Wuzzuf,Banking,...,IT/Software Development,Engineering,Computer Science,Software Development,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15203,logistics Officer,NaN,Cairo,Egypt,NaN,Entry Level,NaN,NaN,Akhtaboot,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15204,IOS developer,NaN,Cairo,Egypt,NaN,Student,NaN,NaN,Akhtaboot,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15205,خدمة عملاء توشيبا بالمقر الرئيسى العباسية,NaN,Cairo,Egypt,NaN,Entry Level,NaN,NaN,Akhtaboot,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15206,IT specialist with LMS and support Experience ...,NaN,Cairo,Egypt,NaN,Experienced,NaN,NaN,Akhtaboot,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15207,مندوب مبيعات خارجي,NaN,Cairo,Egypt,NaN,Entry Level,NaN,NaN,Akhtaboot,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_data.isna().sum()

Title                         0
Company Name                 29
Governorate                1687
Country                       0
Job Type                   3342
Experience Level           2891
Min Yrs of Excperience     3545
Max Yrs of Experience      6251
Source                        0
Skills - 1                 3342
Skills - 1.1               4249
Skills - 1.2              10011
Skills - 1.3               6858
Skills - 2                12628
Skills - 2.1               8628
Skills - 3                 8901
Skills - 3.1              11349
Skills - 3.2              13502
Skills - 3.3              11984
Skills - 4                12036
Skills - 5                11862
Skills - 6                15073
dtype: int64

In [7]:
clean_data = clean_data.dropna(axis=0, how='any', subset=['Company Name', 'Job Type'])
clean_data.isna().sum()

Title                         0
Company Name                  0
Governorate                   0
Country                       0
Job Type                      0
Experience Level              0
Min Yrs of Excperience      202
Max Yrs of Experience      2908
Source                        0
Skills - 1                    0
Skills - 1.1                906
Skills - 1.2               6667
Skills - 1.3               3515
Skills - 2                 9284
Skills - 2.1               5285
Skills - 3                 5558
Skills - 3.1               8005
Skills - 3.2              10158
Skills - 3.3               8641
Skills - 4                 8693
Skills - 5                 8518
Skills - 6                11729
dtype: int64

In [8]:
clean_data["Governorate"] = clean_data["Governorate"].fillna('Cairo')
clean_data["Min Yrs of Excperience"] = clean_data["Min Yrs of Excperience"].fillna(0)
clean_data["Max Yrs of Experience"] = clean_data["Max Yrs of Experience"].fillna(0)
clean_data.isna().sum()

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

Title                         0
Company Name                  0
Governorate                   0
Country                       0
Job Type                      0
Experience Level              0
Min Yrs of Excperience        0
Max Yrs of Experience         0
Source                        0
Skills - 1                    0
Skills - 1.1                906
Skills - 1.2               6667
Skills - 1.3               3515
Skills - 2                 9284
Skills - 2.1               5285
Skills - 3                 5558
Skills - 3.1               8005
Skills - 3.2              10158
Skills - 3.3               8641
Skills - 4                 8693
Skills - 5                 8518
Skills - 6                11729
dtype: int64

In [10]:
clean_data["Skills - 1.1"] = clean_data["Skills - 1.1"].fillna('None')
clean_data["Skills - 1.2"] = clean_data["Skills - 1.2"].fillna('None')
clean_data["Skills - 1.3"] = clean_data["Skills - 1.3"].fillna('None')
clean_data["Skills - 2"] = clean_data["Skills - 2"].fillna('None')
clean_data["Skills - 2.1"] = clean_data["Skills - 2.1"].fillna('None')
clean_data["Skills - 3"] = clean_data["Skills - 3"].fillna('None')
clean_data["Skills - 3.1"] = clean_data["Skills - 3.1"].fillna('None')
clean_data["Skills - 3.2"] = clean_data["Skills - 3.2"].fillna('None')
clean_data["Skills - 3.3"] = clean_data["Skills - 3.3"].fillna('None')
clean_data["Skills - 4"] = clean_data["Skills - 4"].fillna('None')
clean_data["Skills - 5"] = clean_data["Skills - 5"].fillna('None')
clean_data["Skills - 6"] = clean_data["Skills - 6"].fillna('None')
clean_data.isna().sum()

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

Title                     0
Company Name              0
Governorate               0
Country                   0
Job Type                  0
Experience Level          0
Min Yrs of Excperience    0
Max Yrs of Experience     0
Source                    0
Skills - 1                0
Skills - 1.1              0
Skills - 1.2              0
Skills - 1.3              0
Skills - 2                0
Skills - 2.1              0
Skills - 3                0
Skills - 3.1              0
Skills - 3.2              0
Skills - 3.3              0
Skills - 4                0
Skills - 5                0
Skills - 6                0
dtype: int64

In [12]:
clean_data.duplicated().sum()

51

In [19]:
clean_data = clean_data.drop_duplicates()
clean_data.duplicated().sum()

0

In [20]:
clean_data.to_csv('../data/Preprocessed Egypt Job Posts 22.csv', index=False)